
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Habit App</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Manifest Link -->
<link rel="manifest" href="manifest.json">

<!-- Register Service Worker -->
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then(reg => {
      console.log('Service Worker registered.', reg);
    }).catch(err => {
      console.error('Service Worker registration failed.', err);
    });
  }
</script>

</head>
<body>


    <div class="phone-frame">
        <div class="app-header">
            <img src="gsblogo.jpeg" alt="Grand Habit Logo" class="logo">
            <h1 style="font-size:6vw">Grand Habit</h1>
            
        </div>
        <div class="home-buttons">
            <a href="spending_habits.html" class="home-btn" style="font-size:4vw">Spending Habits</a>
            <a href="spending_goals.html" class="home-btn" style="font-size:4vw">Spending Goals</a>
            <a href="weekly_recap.html" class="home-btn" style="font-size:4vw">Weekly Recap</a>
            <a href="rewards.html" class="home-btn" style="font-size:4vw">Rewards</a>
            <a href="grand_group.html" class="home-btn" style="font-size:4vw">Grand Group</a>
        </div>
    </div>
</body>
</html>
